{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Expo": {
    "AccessToken": ""
  },
  "DataProtection": {
    "KeyRingPath": ""
  },
  "AllowedHosts": "*"
}
